# XianYueNews

./: README.md  基于Android的新闻浏览应用的设计与实现.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunny/xianyuenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projectChannel.txt
app/src/main/java/com/sunny/xianyuenews/: MainActivity.java  MyApplication.java
app/src/main/java/com/sunny/xianyuenews/Utils/: CategoryDataUtils.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  DiskLruCache.java  IOUtils.java  ListDataSave.java  LocalCacheUtils.java  LogUtils.java  MD5Encoder.java  NetWorkUtil.java  PrefUtils.java  StringUtils.java  ThreadManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/sunny/xianyuenews/activity/: AboutActivity.java  BaseActivity.java  ChannelManagerActivity.java  FeedbackActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoActivity.java  PicDetailActivity.java  SettingActivity.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_newsdetail.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  fragment_news_list.xml  fragment_pic_detail.xml  fragment_pic_list.xml  fragment_video.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  tablayout_pager.xml  user_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/sunny/xianyuenews/: ExampleUnitTest.java
(+34 files in other folders)
